<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circ{
            width: 100%;
            height: 600px;
            background-color: w ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            animation: circle 4s ease;
        }
        #circ{
            width: 32%;
            height: 75%;
            border-radius: 50%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.167);
            animation: rotate 4s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: blueviolet;
            border-radius: 3px solid black;
        }
        #oneside{
            width: 100%;
            height: 50%;
            background-color: blue;
            border-radius: 300px 300px 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #secside{
            width: 100%;
            height: 50%;
            border-radius: 0 0 300px 300px;

        }
        @keyframes circle{
            from{
                transform: rotate(0deg);
                transform: translateX(-1000px);
            }
            to{
                transform: rotate(360deg);
                transform: translateX(0px);
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="circ">
        <div id="circ">
            <div id="oneside"><h1>what's up</h1>
            <h1>i am good</h1>
            <div id="secside"></div>
            </div>
        </div>
        <div id="circ">
            <div id="oneside"><h1>what's up</h1>
            <h1>i am good</h1>
            <div id="secside"></div>
            </div>
        </div>
        <div id="circ">
            <div id="oneside"><h1>what's up</h1>
            <h1>i am good</h1>
            <div id="secside"></div>
            </div>
        </div>
    </div>
</body>
</html>